*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@import "variables";
@import "cards";
@import "buttons";
@import "banners";
@import "about_us";
@import "events";
@import "form";
@import "products";



ul{
    li{
    list-style: none;
}
}




body{
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: 1f 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    

    header{
        grid-area: header;
        width: 100%;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
        background-color: $colorPrimario;
        color: white;
        padding: 5px;       
        
        a{
            text-decoration: none;
            color: white;     
            
        }
    }
}

@media screen and (min-width:1024px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 5px;
        grid-template-areas: 
        "header header header header"
        "main main main main"
        "footer footer footer footer";    
    }
    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
    }
}
